# dbreport

./: .gitignore  README.md  pom.xml
src/main/java/com/today/dbreport/cmd/plugins/: DapengPrompt.java  DapengSplashScreen.java  ExitCmd.java  GenReportCmd.java  HelpCmd.java  SysInfoCmd.java
src/main/java/com/today/dbreport/cmd/plugins/commands/: ZkController.java
src/main/java/com/today/dbreport/cmd/utils/: CmdEnumUtils.java  CmdProperties.java  CmdUtils.java
src/main/resources/: config.conf
src/main/resources/scripts/: getDataFromDB.sc
src/main/resources/template/: dynamic_columns_demo.xls  dynamic_columns_demo.xml  sql_demo_template.xls
src/main/scala/com/today/dbreport/: GenReport.scala  GetDataFromDBTest.scala  Main.scala  SqlReport.scala  Test.scala
src/main/scala/com/today/dbreport/action/: ReportAction.scala
src/main/scala/com/today/dbreport/action/impl/: GenReportByScriptWithSqlAction.scala  GenReportByScriptWithoutSqlAction.scala  GenReportBySqlAction.scala  GenReportByTemplateBySqlAction.scala
src/main/scala/com/today/dbreport/dto/: GenReportParam.scala
src/main/scala/com/today/dbreport/utils/: DataGenerator.scala  DbReportConnection.scala  EmailUtil.scala
